{
  "name": "plan-actual-revised",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "volta": {
    "node": "24.13.1"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:real:actual": "npm run build && playwright test --config=playwright.real.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "luxon": "^3.7.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.2.2",
    "@types/luxon": "^3.7.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
